@base-color: #444;
@alt-color: #fff;
@head-color: #000;
@head2-color: #010000;
@sub-color: #63d1bb;
@bg-color: #f1f1f1;

@body-font: 'Open Sans', 'Droid Sans', Arial, sans-serif;

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
