*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: @body-font;
  color: @base-color;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

fieldset {
  margin: 0;
}

input {
  background-color: transparent;
}

br {
  @media @tablet-widths {
    display: none;
  }
}
