.btn {
  .font(17px, 16px, bold);
  .bordered(@base-color, 2px);

  display: inline-block;
  vertical-align: top;
  width: 100%;
  margin-bottom: 30px;
  padding: 16px 0;
  text-align: center;
  text-transform: uppercase;

  &--submit {
    color: @alt-color;
    background-color: @sub-color;
    border: none;
  }

  &:hover {
    color: #ffffff;
    background-color: #444444;
  }

  &:active {
    color: #8d8d8d;
  }
}
