.contacts__container {
  .container();

  padding-top: 26px;
  padding-right: 30px;
  padding-left: 30px;
}

.contacts__title {
  .font(18px, 30px, bold, @head-color);

  margin-bottom: 27px;

  @media @tablet-widths {
    .font(43px, 50px, bold, @head-color);
  }
}

.contacts__address {
  .font(15px, 30px, normal, @base-color);

  display: flex;
  flex-direction: column;
  padding-bottom: 6px;
  font-style: normal;

  @media @tablet-widths {
    flex-direction: row;
    align-items: flex-start;
  }
}

.contacts__row {
  display: flex;
  flex-basis: 50%;
  margin-bottom: 30px;
}

.contacts__row :first-child {
  flex-basis: 30%;
  flex-shrink: 0;
}
