.copyright__link {
  .font(19px, 18px, bold, @head-color);

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 19px 0 27px 0;

  @media @tablet-widths {
    justify-content: flex-end;
    padding: 0;
  }

  &:hover {
    svg {
      fill: #46c1ae;
    }
  }

  &:active {
    svg {
      opacity: 0.3;
    }
    span {
      opacity: 0.3;
    }
  }
}

.copyright__link :nth-child(n) {
  margin: 0 15px;

  @media @tablet-widths {
    margin: 0;
    padding: 0;

    &:first-child {
      margin-right: 30px;
    }
  }
}

.copyright__logo {
  width: 27px;
  transform: translate(-1px, 3px);
}
