.item {
  flex-basis: 35%;

  &--extra {

  }
}

.item__container {
  .container();

  position: relative;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;

  @media @tablet-widths {
    display: flex;
  }

  @media @desktop-widths {
    flex-direction: column;
    width: 100%;
    height: 100%;

    &--extra {
    flex-direction: column;
    padding-top: 0;
    padding-left: 680px;
    }
  }
}

.item__inner {
  .bordered(#ededed);

  flex: 1;
  padding: 27px 30px;

  &--extra {
    padding-top: 20px;
    padding-bottom: 0;

  }

  @media @tablet-widths {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    min-height: 335px;

    &--extra {
      width: 100%;
      display: block;
      min-height: auto;
      border-top: none;
    }
  }

  @media @desktop-widths {
    width: 100%;
    min-height: 0;
    border-top: 1px solid #ededed;
  }
}

.item__title {
  .font(17px, 24px, bold, @head-color);

  position: relative;
  margin-bottom: 5px;

  &--extra {
    .bordered(#ececec);

    margin-bottom: 0;
    padding: 23px 0 25px 89px;


    &::before {
      content: "";
      position: absolute;
      top: 30px;
      left: 33px;
      width: 32px;
      height: 32px;
      background: url(../img/icon-video.svg) no-repeat center;

      @media @desktop-widths {
        position: static;
        display: block;
      }

    }
  }

  @media @tablet-widths {
    border-bottom: none;
  }

  @media @desktop-widths {
    border: none;

    &--extra {
      padding: 0;
    }
  }
}

.item__descr {
  .font(13px, 30px, normal, @base-color);

  margin-bottom: 19px;

  &--extra {
    margin-bottom: 25px;
    padding-right: 15px;
    line-height: 24px;
  }

  @media @tablet-widths {
    margin-bottom: auto;

    &--extra {
      margin-bottom: 30px;
    }
  }

  @media @desktop-widths {
    margin-bottom: 10px;
  }
}

.item__control {
  padding-top: 20px;
  border-top: 1px solid #ececec;
}

.item__price {
  .font(15px, 24px, bold, @head-color);
}

.item__img-wrap {
  display: block;

  @media @tablet-widths {
    width: 50%;
  }

  @media @desktop-widths {
    display: block;
    height: 462px;
    width: 100%;
  }
}

.item__img,
.item__video {
  display: block;
  width: 100%;
  height: 100%;
}

.item__video {
  margin-bottom: 0;
  order: -1;

  @media @desktop-widths {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 30px;
    width: 650px;
  }
}

.item__link--basket {
  float: right;
  width: 21px;
  height: 21px;
  font-size: 0;
  background: url(../img/icon-cart.svg) no-repeat center ;
}

.item__btn {
  margin-bottom: 33px;
}
