.item-featured {
  .font(15px, 24px, normal, @base-color);

  padding-bottom: 11px;
  background: url('../img/bg-zigzag-line.svg') repeat-x;
  background-position: bottom;
  background-size: auto 6px;

  @media @tablet-widths {
    padding-bottom: 0;
    background-position: 26px bottom;
    background-size: auto 15px;
  }

  @media @desktop-widths {
    padding-bottom: 27px;
    background-size: auto 23px;
    background-position: 28px bottom;
  }
}

.item-featured__container {
  .container();

  position: relative;
  width: 100%;
  padding-top: 27px;
  padding-right: 30px;
  padding-left: 30px;

  @media @tablet-widths {
    top: -68px;
    padding-top: 0;
    padding-right: 50px;
    padding-left: 50px;
  }

  @media @desktop-widths {
    margin-top: 17px;
    padding-top: 60px;
    padding-left: 225px;
  }
}

.item-featured__title {
  .heading();

  margin-bottom: 8px;

  @media @tablet-widths {
    margin-left: -3px;
    margin-bottom: 48px;
  }

  @media @desktop-widths {
    margin-bottom: 49px;
  }
}

.item-featured__date {
  .font(17px, 16px, bold, @sub-color);

  display: block;
  margin-bottom: 25px;
  text-transform: uppercase;

  @media @tablet-widths {
    position: absolute;
    top: 12px;
    right: 48px;
    max-width: 130px;
    text-align: center;
  }

  @media @desktop-widths {
    top: 76px;
    left: 67px;
  }
}

.item-featured__inner {
  display: flex;
  flex-direction: column;

  @media @tablet-widths {
    position: relative;
    width: 50%;
    padding-right: 44px;
  }

  @media @desktop-widths {
    position: static;
    width: 292px;
    padding-right: 0;
  }
}

.item-featured__descr {
  .font(15px, 24px, normal, @base-color);

  margin-bottom: 17px;

  @media @tablet-widths {
    margin-bottom: 36px;
    font-size: 17px;
    line-height: 30px;
  }

  @media @desktop-widths {
    margin-bottom: 50px;
  }
}

.item-featured__table {
  .font(15px, 20px, normal, @base-color);

  width: 100%;
  margin-bottom: 28px;

  @media @tablet-widths {
    margin-bottom: 56px;
  }

  @media @desktop-widths {
    margin-bottom: 108px;
  }

  tr {
    border-bottom: 1px solid #ececec;
  }

  td {
    padding: 10px 0 9px 0;

    @media @desktop-widths {
      padding-top: 8px;
      padding-bottom: 11px;
    }
  }

  td:first-child {
    padding-right: 15px;

    @media @tablet-widths {
      padding-right: 0px;
    }
  }
}

.item-featured__img {
  width: 100%;
  height: auto;
  margin-bottom: 18px;
  border-color: red;

  @media @tablet-widths {
    position: absolute;
    top: 0;
    right: -100%;
    bottom: 0;
    width: auto;
    max-height: 100%;
    padding-top: 8px;
  }

  @media @desktop-widths {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    padding-right: 50px;
  }
}

.item-featured__price {
  .font(17px, 24px, bold, @base-color);

  display: block;
  margin-bottom: 26px;
  text-align: center;

  @media @tablet-widths {
    font-size: 20px;
    margin-left: 5px;
    margin-bottom: 34px;
  }

  @media @desktop-widths {
    margin-left: 7px;
  }
}

.item-featured__btn {
  @media @tablet-widths {
    margin-bottom: 0;
  }
}
