.page-header__container {
  .container();

  position: relative;
  background: url('../img/hero-mobile@1x.jpg') no-repeat 50% 61px;

  &--catalog {
    background: @bg-color;
  }
  &--form {
    background: @bg-color;
  }
}

.page-header__logo-wrap {
  display: block;
  padding: 19px 0;
  text-align: center;
  background-color: @alt-color;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;

  @media @tablet-widths {
    flex: 1;
    margin-right: auto;
    text-align: left;
  }

  @media @desktop-widths {
    min-width: 30%;
    margin: 0;
    text-align: center;
  }
}

.page-header__title {
  .heading();

  padding: 70px 30px 122px 30px;
  text-align: center;

  &--catalog,
  &--form {
    padding-bottom: 76px;
  }
}

.page-header__menu {
  display: none;
  @media @tablet-widths {
    display: block;
  }
}

.page-header__menu-link {
  .font(17px, 24px, bold, @head-color);

  display: block;
  width: 100%;
  padding: 27px 0 27px 76px;
  background-color: @alt-color;
  border-bottom: 1px solid #ececec;


  &--search {
    @media @tablet-widths {
      font-size: 0;
    }
  }

  &--nav {
    @media @tablet-widths {
      padding: 10px 0;
      padding-right: 30px;
      background-color: transparent;
      border-bottom: none;
    }

    @media @desktop-widths {

      padding: 27px 0;
      padding-right: 30px;
      background: @alt-color;
    }
  }

  &--extra {
    @media @desktop-widths {
      padding: 10px 0;
      background-color: transparent;
      border-bottom: none;
    }
  }
}

.page-header__inner {
  @media @tablet-widths {
    display: flex;
    flex-wrap: wrap;
    padding-right: 30px;
    padding-left: 30px;
  }
}

.page-header__menu {
  @media @tablet-widths {
    display: flex;

    &--nav {
      @media @tablet-widths {
        order: 1;
      }
      @media @desktop-widths {
        order: -1;
      }
    }

    &--user {
      display: flex;

    }

    &--extra {
      display: none;

      @media @desktop-widths {
        display: flex;
      }
    }
  }


}

.page-header__menu-item {
  position: relative;

  &--search::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 30px;
    width: 20px;
    height: 20px;
    background: url(../img/icon-search.svg) no-repeat 50%;
    transform: translateY(-50%);
    opacity: 0.2;
  }

  &--cart::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 30px;
    width: 20px;
    height: 20px;
    background: url(../img/icon-cart.svg) no-repeat 50%;
    transform: translateY(-50%);
    opacity: 0.2;
  }

  @media @tablet-widths {
    &--search {
      width: 83px;
    }
  }
}

.page-header__notify {
  display: none;
  margin-left: auto;

  @media @tablet-widths {
    display: block;
    padding: 10px 0;
    background-color: transparent;
    order: 2;
  }
}
