.page-content__container--catalog {
  .container();

  position: relative;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;

  @media @tablet-widths {
//    padding-top: 111px;
    padding-top: 68px;
    padding-right: 50px;
    padding-left: 50px;
  }

  @media @desktop-widths {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 111px;
  }
}
