.secondary-menu__list {
  .container();

  @media @tablet-widths {
    display: flex;
  }
}

.secondary-menu__item {
  position: relative;

  &--left {
    background: #63d1bb url(../img/icon-interior.svg) no-repeat 87% 50%;
  }

  &--right {
    background: #56c3b2 url(../img/icon-toy.svg) no-repeat 90% 50%;
  }

  @media @tablet-widths {
    flex-basis: 50%;
  }
}

.secondary-menu__link {
  .font(19px, 24px, bold, @alt-color);

  display: block;
  padding: 25px 160px 30px 30px;

  @media @tablet-widths {
    .font(20px, 30px, bold, @alt-color);

    width: 50%;
  }
}
